[Common]
UpdateInterval=5
AlarmFreq=120
AvgSamplesNum=10
LogFileName=/tmp/brew_tempSource.log

#Sensors=usb
Sensors=gpio
BBChart=no
#GCMSend=alarm
GCMSend=no

[Conf1]
FixTemp=yes
Delta=0.1
Absolute=76

[Conf2]
FixTemp=no
Delta=100
Absolute=93
